<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ES"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Página web de Lechuga</title>
		<meta name="description" content="Página web de Iago Lechuga" />

		 <script language="JavaScript">
     function Formulario() {
       alert("Gracias por subscribirse, a partir de hoy, recibirá en su correo un boletín informativo semanal con todas las novedades acerca de las mejores zapatillas del mercado");
  }
 </script>


		<style>

		body{
				font: 12px/1.55em Arial,Helvetica,sans-serif;
				color: #192666;
				width: 1100px;
				background: #F2F5FE repeat-x;
				margin:0 auto;
 				text-transform: none;
			}

		#titulo a{
				display: block;
				text-decoration: none;
				text-align: center;
				color: #09a7a2;
				position: relative;
				top: 25px;
			}

			#titulo a:hover{
				color: #1c7994;
			}

		header{
				color: #00a4a7;
				background: no-repeat ;
				height: 100px;
			}

		#menu{
				background-color: #14d5cd ;
				width:760px; 
				margin: 0 auto;
				position: relative;
				top:-20px;
				margin-top: 55px;
			}
			
			#menu ul{
				padding-left:0;
				width:-webkit-fit-content;
				margin:0 auto;
				
				
			}
			
			
			#menu a{
				color:#B5C4E3;
				text-decoration:none;
				padding: 0 10px;
				height: 100%;
			}
			
			#menu li{
				border-radius: 70px;
				float:left;
				list-style: none;
				background-color:#00a4a7;
				margin:3px;
				padding:3px;
			}
			
		    #menu li:hover{
				background-color: #0f4660;
			} 
			
			#menu a:hover{
				color: #14c6ce;
			}

		.contenedor-primario{
			margin:7px 0 0 0;
			max-height: 1000000px;
			padding: 0;
			display: block;
			text-align: left;
			color: #333;
			font:12px/1.55em Arial,Helvetica,sans-serif;
			}

		.contenedor-secundario{
			height: 800px;
			width:1100px;
			padding: 0;
			margin: 0 0 0 1px;
			font-size: 10px;
	 		text-transform: uppercase;
			}

		.imagen-producto{
			position: relative;
			text-align: center;
			display: block;
			font:12px/1.55em Arial, Helvetica,sans-serif;
		}

		.precio{
			margin-top: -10px;
			font-size: 11px;
		}	

		.detalle-producto{
			text-align: center;
		}

		.nombre-producto{
			font:#0f4660;
			font-size: 12px;
			line-height: 1.1em;
			margin-top: 2px;
			height: 35px;
		}

		img{
			max-width: 80%;
			max-height: 80%;
		}

		.objeto{
			float:left;
			position: relative;
			clear: right;
			height: 250px;
			width: 250px;
			display: block;
			padding:12px 10px 12px;
			text-align: left;
			}

			li.objeto{
			margin:12px 0
			}
	
			footer{
				width: 435px;
				background-color: #99cccc;
			}

		</style>
	<body>
		
	
	<!-- Header -->
    <header>

    <!-- Título -->
        <h1 id="titulo"><a href="Index.html" title="Mi sitio web">Página web de Lechuga</a></h1>
    
     <div id="menu">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Novedades.html">Novedades</a></li>
                <li><a href="Marcas.html">Marcas</a></li>
                <li><a href="Boletin.html">Boletín</a></li>
                <li><a href="dist/Contacto.html">Pedido</a></li>
                
            </ul>            
    </div>
	</header>

	<div>
		<p> Subscríbase hoy mismo a nuestro boletín para recibir novedades acerca de productos totalmente gratis: </p>

		<fieldset>
    <legend> Datos personales </legend>
    Nombre <br/>
    <input type="text" name="nombre" value="" />
    <br/>
    Apellidos <br/>
    <input type="text" name="apellidos" value="" />
    <br/>
    Correo Electrónico <br/>
    <input type="text" name="correo" value=""  />
    <br/> <br/>
    <input type="submit" name="Subscribirse" value="Subscribirse" onclick= "Formulario()" />
  </fieldset>

</div>
</br></br></br></br></br></br>

<!-- Footer -->

<footer>
	<p> Mi página. Todos los derechos reservados. Diseñada por Iago Lechuga García.</p>


</body>
</html>