<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ES"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Página web de Lechuga</title>
		<meta name="description" content="Página web de Iago Lechuga" />


		<style>

		body{
				font: 12px/1.55em Arial,Helvetica,sans-serif;
				color: #192666;
				height: 1100px; width: 1100px;
				background: #F2F5FE repeat-x;
				margin:0 auto;
 				text-transform: none;
			}

		#logo a{
				display: block;
				text-decoration: none;
				text-align: center;
				color: #09a7a2;
				position: relative;
				top: 25px;
			}

			#logo a:hover{
				color: #1c7994;
			}

		header{
				color: #00a4a7;
				background: no-repeat ;
				height: 100px;
			}

		#menu{
				background-color: #14d5cd ;
				width:760px; 
				margin: 0 auto;
				position: relative;
				top:-20px;
				margin-top: 55px;
			}
			
			#menu ul{
				padding-left:0;
				width:-webkit-fit-content;
				margin:0 auto;
				
				
			}
			
			
			#menu a{
				color:#B5C4E3;
				text-decoration:none;
				padding: 0 10px;
				height: 100%;
			}
			
			#menu li{
				float:left;
				list-style: none;
				background-color:#00a4a7;
				margin:3px;
				padding:3px;
			}
			
		    #menu li:hover{
				background-color: #0f4660;
			} 
			
			#menu a:hover{
				color: #14c6ce;
			}

		.product-grid{
			height: 800px;
			width:1100px;
			padding: 0;
			margin: 0 0 0 1px;
			font-size: 10px;
	 		text-transform: uppercase
			}

		.product-image{
			position: relative;
			text-align: center;
			display: block;
			max-height: 1000000px;
			font:12px/1.55em Arial, Helvetica,sans-serif;
		}

		.category-products{
			margin:7px 0 0 0;
			max-height: 1000000px;
			padding: 0;
			display: block;
			text-align: left;
			color: #333;
			font:12px/1.55em Arial,Helvetica,sans-serif;
			}

		.price-box{
			margin-top: -10px;
		}	

		.product-details{
			text-align: center;
		}

		.product-name{
			font:#0f4660;
			font-size: 12px;
			line-height: 1.1em;
			text-transform: uppercase;
			margin-top: 2px;
			overflow: hidden;
			height: 35px;
		}

		.regular-price{
			font-size: 11px;

		}

		img{
			max-width: 80%;
			max-height: 80%;
		}

		.item{
			float:left;
			position: relative;
			clear: right;
			height: 250px;
			width: 250px;
			max-height: 1000000px;
			display: block;
			padding:12px 10px 12px;
			text-align: left;

			}

			li.item{
			margin:12px 0
			}

		</style>
	<body>

		<!-- Header -->
    <header>

        <!-- Logo -->
        <h1 id="logo"><a href="#" title="Mi sitio web">Página web de Lechuga</a></h1>
    <div class="clear"></div>
    
     <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Novedades</a></li>
                <li><a href="#">Marcas</a></li>
                <li><a href="#">Cesta</a></li>
                <li><a href="#">Contacto</a></li>
                
            </ul>            
    </div>
	</header>

<div class="category-products">

<div class="product-grid">
<section class="item">
<a href="#" title="adidas Veritas Mid (Core Black / Core Black / White)" class="product-image">
<img src="images/1.webp" alt="adidas Veritas Mid (Core Black / Core Black / White)"/>
</a>
<div class="product-details">
<h1 class="product-name">
<a href="#" title="adidas Veritas Mid (Core Black / Core Black / White)">adidas Veritas Mid (Core Black / Core Black / White)</a>
</h1>
<div class="price-box">
<span class="regular-price" id="product-price-72342" itemprop="price" content="109,00">
109,00 <span class="currency" itemprop="currency" content="EUR">€</span>
</span>
</div>
</section>

<section class="item">
<a href="#" title="adidas ZX 8000 Alpha *Fall of the Wall Pack* (Core Black / Core Black / Light Solid Grey)" class="product-image">
<img src="images/2.webp" alt="adidas ZX 8000 Alpha *Fall of the Wall Pack* (Core Black / Core Black / Light Solid Grey)"/>
</a>
<div class="product-details">
<h1 class="product-name">
<a href="#" title="adidas ZX 8000 Alpha *Fall of the Wall Pack* (Core Black / Core Black / Light Solid Grey)">adidas ZX 8000 Alpha (Core Black / Light Solid Grey)</a>
</h1>
<div class="price-box">
<span class="regular-price" id="product-price-71697" itemprop="price" content="199,00">
199,00 <span class="currency" itemprop="currency" content="EUR">€</span>
</span>
</div>
</section>

<section class="item">
<a href="#" title="Nike Air Huarache (light ash grey / black - cool grey)" class="product-image">
<img src="images/3.webp" alt="Nike Air Huarache (light ash grey / black - cool grey)"/>
</a>
<div class="product-details">
<h1 class="product-name">
<a href="#" title="Nike Air Huarache (light ash grey / black - cool grey)">Nike Air Huarache (light ash grey / black - cool grey)</a>
</h1>
<div class="price-box">
<span class="regular-price" id="product-price-71934" itemprop="price" content="119,00">
119,00 <span class="currency" itemprop="currency" content="EUR">€</span>
</span>
</div>
</section>

<section class="item">
<a href="#" title="Nike Internationalist Leather (Bamboo / Black - Soft Grey)" class="product-image">
<img src="images/4.webp" alt="Nike Internationalist Leather (Bamboo / Black - Soft Grey)"/>
</a>
<div class="product-details">
<h1 class="product-name">
<a href="#" title="Nike Internationalist Leather (Bamboo / Black - Soft Grey)">Nike Internationalist Leather (Bamboo / Black - Soft Grey)</a>
</h1>
<div class="price-box">
<span class="regular-price" id="product-price-72086" itemprop="price" content="89,00">
89,00 <span class="currency" itemprop="currency" content="EUR">€</span>
</span>
</div>
</section>

<section class="item">
<a href="#" title="Nike Air Trainer I Low St (black / black - anthracite)" class="product-image">
<img src="images/5.webp" alt="Nike Air Trainer I Low St (black / black - anthracite)"/>
</a>
<div class="product-details">
<h1 class="product-name">
<a href="#" title="Nike Air Trainer I Low St (black / black - anthracite)">Nike Air Trainer I Low St (black / black - anthracite)</a>
</h1>
<div class="price-box">
<span class="regular-price" id="product-price-71933" itemprop="price" content="109,00">
109,00 <span class="currency" itemprop="currency" content="EUR">€</span>
</span>
</div>
</section>

<section class="item">
<a href="#" title="Nike wmns Roshe Run Hyp (Bright mango / Dark Magnet Grey)" class="product-image">
<img src="images/6.webp" alt="Nike wmns Roshe Run Hyp (Bright mango / Dark Magnet Grey)"/>
</a>
<div class="product-details">
<h1 class="product-name">
<a href="#" title="Nike wmns Roshe Run Hyp (Bright mango / Dark Magnet Grey)">Nike wmns Roshe Run Hyp (Bright mango / Dark Magnet Grey)</a>
</h1>
<div class="price-box">
<span class="regular-price" id="product-price-61085" itemprop="price" content="94,00">
94,00 <span class="currency" itemprop="currency" content="EUR">€</span>
</span>
</div>
</section>

<section class="item">
<a href="#" title="Nike Air Jordan 1 (Black / Black - Black)" class="product-image">
<img src="images/7.webp" alt="Nike Air Jordan 1 (Black / Black - Black)"/>
</a>
<div class="product-details">
<h1 class="product-name">
<a href="#"title="Nike Air Jordan 1 (Black / Black - Black)">Nike Air Jordan 1 (Black / Black - Black)</a>
</h1>
<div class="price-box">
<span class="regular-price" id="product-price-70607" itemprop="price" content="109,00">
109,00 <span class="currency" itemprop="currency" content="EUR">€</span>
</span>
</div>
</section>

<section class="item">
<a href="h#" title="Nike Air Wildwood LE (black / flash lime - dark grey)" class="product-image">
<img src="images/8.webp" alt="Nike Air Wildwood LE (black / flash lime - dark grey)"/>
</a>
<div class="product-details">
<h1 class="product-name">
<a href="#" title="Nike Air Wildwood LE (black / flash lime - dark grey)">Nike Air Wildwood LE (black / flash lime - dark grey)</a>
</h1>
<div class="price-box">
<span class="regular-price" id="product-price-71935" itemprop="price" content="119,00">
119,00 <span class="currency" itemprop="currency" content="EUR">€</span>
</span>
</div>
</section>

</body>
</html>