<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ES"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Página web de Lechuga</title>
		<meta name="description" content="Página web de Iago Lechuga" />


		<style>

		body{
				font: 12px/1.55em Arial,Helvetica,sans-serif;
				color: #192666;
				width: 1100px;
				background: #F2F5FE repeat-x;
				margin:0 auto;
 				text-transform: none;
			}

		#titulo a{
				display: block;
				text-decoration: none;
				text-align: center;
				color: #09a7a2;
				position: relative;
				top: 25px;
			}

			#titulo a:hover{
				color: #1c7994;
			}

		header{
				color: #00a4a7;
				background: no-repeat ;
				height: 100px;
			}

		#menu{
				background-color: #14d5cd ;
				width:760px; 
				margin: 0 auto;
				position: relative;
				top:-20px;
				margin-top: 55px;
			}
			
			#menu ul{
				padding-left:0;
				width:-webkit-fit-content;
				margin:0 auto;
				
				
			}
			
			
			#menu a{
				color:#B5C4E3;
				text-decoration:none;
				padding: 0 10px;
				height: 100%;
			}
			
			#menu li{
				border-radius: 70px;
				float:left;
				list-style: none;
				background-color:#00a4a7;
				margin:3px;
				padding:3px;
			}
			
		    #menu li:hover{
				background-color: #0f4660;
			} 
			
			#menu a:hover{
				color: #14c6ce;
			}

		.contenedor-primario{
			margin:7px 0 0 0;
			max-height: 1000000px;
			padding: 0;
			display: block;
			text-align: left;
			color: #333;
			font:12px/1.55em Arial,Helvetica,sans-serif;
			}

		.contenedor-secundario{
			height: 600px;
			width:1100px;
			padding: 0;
			margin: 0 0 0 1px;
			font-size: 10px;
			text-transform: uppercase;
			}

		.imagen-producto{
			position: relative;
			text-align: center;
			display: block;
			font:12px/1.55em Arial, Helvetica,sans-serif;
		}

		.precio{
			margin-top: -10px;
			font-size: 11px;
		}	

		.detalle-producto{
			text-align: center;
		}

		.nombre-producto{
			font:#0f4660;
			font-size: 12px;
			line-height: 1.1em;
			margin-top: 2px;
			height: 35px;
		}

		img{
			max-width: 80%;
			max-height: 80%;
		}

		.objeto{
			float:left;
			position: relative;
			clear: right;
			height: 250px;
			width: 250px;
			display: block;
			padding:12px 10px 12px;
			text-align: left;
			}

			li.objeto{
			margin:12px 0
			}

			ul li{
				list-style: none;

			}

			ul li a{
				display: block;
			}

			footer{
				width: 435px;
				background-color: #99cccc;
			}


		
		</style>
	<body>
		
	
	<!-- Header -->
    <header>

    <!-- Título -->
        <h1 id="titulo"><a href="Index.html" title="Mi sitio web">Página web de Lechuga</a></h1>
    
     <div id="menu">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Novedades.html">Novedades</a></li>
                <li><a href="Marcas.html">Marcas</a></li>
   	            <li><a href="Boletin.html">Boletín</a></li>
                <li><a href="dist/Contacto.html">Pedido</a></li>
                
            </ul>  
                 
    </div>
	</header>

<div class="contenedor-primario">

<div class="contenedor-secundario">

<section class="objeto">
<a href="dist/Contacto.html" title="adidas Racer Lite W (Core Black / Running White / Fla)" class="imagen-producto">
<img src="images/9.jpg" alt="adidas Racer Lite W (Core Black / Running White / Fla)"/>
</a>
<div class="detalle-producto">
<h1 class="nombre-producto">
<a href="dist/Contacto.html" title="adidas Racer Lite W (Core Black / Running White / Fla)">adidas Racer Lite W (Core Black / Running White / Fla)</a>
</h1>
<div class="precio">
79,00 €
</div>
</section>


<section class="objeto">
<a href="dist/Contacto.html" title="Nike Roshe Run Suede (Velvet Brown / Metallic Gold - Sand Dune - Volt)" class="imagen-producto">
<img src="images/10.jpg" alt="Nike Roshe Run Suede (Velvet Brown / Metallic Gold - Sand Dune - Volt)"/>
</a>
<div class="detalle-producto">
<h1 class="nombre-producto">
<a href="dist/Contacto.html" title="Nike Roshe Run Suede (Velvet Brown / Metallic Gold - Sand Dune - Volt)">Nike Roshe Run Suede (Velvet Brown / Metallic Gold - Sand Dune)</a>
</h1>
<div class="precio">
95,00 €
</div>
</section>

<section class="objeto">
<a href="dist/Contacto.html" title="Nike Internationalist (Black / Medium Base Grey - University Red - Summit)" class="imagen-producto">
<img src="images/11.jpg" alt="Nike Internationalist (Black / Medium Base Grey - University Red - Summit)"/>
</a>
<div class="detalle-producto">
<h1 class="nombre-producto">
<a href="dist/Contacto.html" title="Nike Internationalist (Black / Medium Base Grey - University Red - Summit)">Nike Internationalist (Black / Medium Base Grey - University Red)</a>
</h1>
<div class="precio">
89,00 €
</div>
</section>


<section class="objeto">
<a href="dist/Contacto.html" title="Nike Air Safari (Black / Black - Anthracite)" class="imagen-producto">
<img src="images/12.jpg" alt="Nike Air Safari (Black / Black - Anthracite)"/>
</a>
<div class="detalle-producto">
<h1 class="nombre-producto">
<a href="dist/Contacto.html" title="Nike Air Safari (Black / Black - Anthracite)">Nike Air Safari (Black / Black - Anthracite)</a>
</h1>
<div class="precio">
109,00 €
</div>
</section>

<section class="objeto">
<a href="dist/Contacto.html" title="Nike Wmns Air Max Thea (Dark Grey / Hyper Punch - Pure Platinum)" class="imagen-producto">
<img src="images/13.jpg" alt="Nike Wmns Air Max Thea (Dark Grey / Hyper Punch - Pure Platinum)"/>
</a>
<div class="detalle-producto">
<h1 class="nombre-producto">
<a href="dist/Contacto.html" title="Nike Wmns Air Max Thea (Dark Grey / Hyper Punch - Pure Platinum)">Nike Wmns Air Max Thea (Dark Grey / Hyper Punch - Pure Platinum)</a>
</h1>
<div class="precio">
89,00 €
</div>
</section>


<section class="objeto">
<a href="dist/Contacto.html" title="Nike wmns Roshe Run (Wolf Grey / White - Black)" class="imagen-producto">
<img src="images/14.jpg" alt="Nike wmns Roshe Run (Wolf Grey / White - Black)"/>
</a>
<div class="detalle-producto">
<h1 class="nombre-producto">
<a href="dist/Contacto.html" title="Nike wmns Roshe Run (Wolf Grey / White - Black)">Nike wmns Roshe Run (Wolf Grey / White - Black)</a>
</h1>
<div class="precio">
89,00 €
</div>
</section>

<section class="objeto">
<a href="dist/Contacto.html" title="Nike Internationalist Premium (Anthracite / Black - White)" class="imagen-producto">
<img src="images/15.jpg" alt="Nike Internationalist Premium (Anthracite / Black - White)"/>
</a>
<div class="detalle-producto">
<h1 class="nombre-producto">
<a href="dist/Contacto.html" title="Nike Internationalist Premium (Anthracite / Black - White)">Nike Internationalist Premium (Anthracite / Black - White)</a>
</h1>
<div class="precio">
95,00 €
</div>
</section>


<section class="objeto">
<a href="dist/Contacto.html" title="Nike SB Trainerendor (Black / Black - Black)" class="imagen-producto">
<img src="images/16.jpg" alt="Nike SB Trainerendor (Black / Black - Black)"/>
</a>
<div class="detalle-producto">
<h1 class="nombre-producto">
<a href="dist/Contacto.html" title="Nike SB Trainerendor (Black / Black - Black)">Nike SB Trainerendor (Black / Black - Black)</a>
</h1>
<div class="precio">
89,00 €
</div>
</section>

</section>
</div>
</div>


<!-- Footer -->

<footer>
	<p> Mi página. Todos los derechos reservados. Diseñada por Iago Lechuga García.</p>


</body>
</html>